spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.jdbc.lob.lob.non_contextual_creation=true
